<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffff"
    tools:context="com.example.ptwitchapon.familyday.ScanQR">

    <ImageView
        android:id="@+id/bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:scaleType="centerCrop"
        android:src="@drawable/bg" />
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />
    <LinearLayout
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/z1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal">
                <ImageView
                    android:id="@+id/title_icon"
                    android:layout_width="@dimen/list_height"
                    android:layout_height="@dimen/list_height"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="@dimen/fab_margin" />
                <TextView
                    android:id="@+id/title_act"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/title_icon"
                    android:layout_centerHorizontal="true"
                    android:text="TITLE"
                    android:textSize="@dimen/textsize_XH"
                    android:textStyle="bold" />
            </LinearLayout>
            <ScrollView
                android:id="@+id/scrollView1"
                android:layout_below="@id/z1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none" >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_vertical">
                <LinearLayout
                    android:id="@+id/countArea"
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:weightSum="1">
                    <EditText
                        android:id="@+id/total"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/edt_height"
                        android:layout_weight=".4"
                        android:background="@drawable/edt"
                        android:inputType="number"
                        android:padding="@dimen/space"
                        android:text="1" />

                    <Button
                        android:id="@+id/countbtn"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/edt_height"
                        android:layout_marginLeft="@dimen/space"
                        android:layout_weight=".2"
                        android:background="@drawable/button_s1"
                        android:text="นับ"
                        android:textColor="@color/colorButtonf" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ScanZone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space_X"
                    android:layout_marginRight="@dimen/space_X"
                    android:layout_marginBottom="@dimen/space_X"
                    android:orientation="horizontal"
                    android:weightSum="1">
                    <EditText
                        android:id="@+id/edtsms"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/edt_height"
                        android:layout_gravity="bottom"
                        android:layout_weight="0.80"
                        android:background="@drawable/edt"
                        android:lineSpacingMultiplier="1"
                        android:drawableLeft="@mipmap/ic_password"
                        android:hint=" SMS,ชื่อ,สกุล,เบอร์โทร"
                        android:maxLines="1"
                        android:textColor="@color/colortext"
                        android:textColorHint="@color/colortextHint"
                        android:textSize="20dp" />

                    <ImageView
                        android:id="@+id/qrscan"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/list_height"
                        android:layout_weight="0.20"
                        android:scaleType="fitEnd"
                        android:src="@drawable/qrscan" />

                </LinearLayout>
                <TextView
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="@dimen/space"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorButtoncancel"
                    android:text="*กรอกตัวอักษรอย่างน้อย 3 ตัวขึ้นไป"/>
                <Button
                    android:id="@+id/btn_submit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:background="@drawable/button"
                    android:backgroundTint="@color/colorButton"
                    android:text="Submit"
                    android:textColor="@color/colorButtonf" />

                    <TextView

                        android:layout_gravity="center_horizontal"
                        android:visibility="gone"
                        android:id="@+id/sum_tamma"
                        android:layout_margin="@dimen/fab_margin"
                        android:text="SUM!"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="@dimen/textsize_XH"/>




                <LinearLayout
                    android:id="@+id/countArearun"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_margin="@dimen/space_X"
                    android:visibility="gone"
                    android:weightSum="1">
                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <RadioButton
                            android:id="@+id/r0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="LPN Team"/>
                        <RadioButton
                            android:id="@+id/r1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="พนักงาน"/>
                        <RadioButton
                            android:id="@+id/r2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ประชาชนทั่วไป"/>

                    </RadioGroup>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:weightSum="1"
                        android:orientation="horizontal">
                        <EditText
                            android:id="@+id/totalrun"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/edt_height"
                            android:layout_weight=".4"
                            android:background="@drawable/edt"
                            android:inputType="number"
                            android:padding="@dimen/space"
                            android:text="1" />

                        <Button
                            android:id="@+id/countbtnrun"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/edt_height"
                            android:layout_marginLeft="@dimen/space"
                            android:layout_weight=".2"
                            android:background="@drawable/button_s1"
                            android:text="นับ"
                            android:textColor="@color/colorButtonf" />


                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>
            </ScrollView>
            <Button
                android:id="@+id/back_btn"
                android:layout_width="@dimen/list_height"
                android:layout_height="@dimen/edt_height"
               android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_margin="@dimen/space_X"
                android:background="@drawable/button_s1"
                android:text="back"
                android:textColor="@color/colorButtonf" />
        </RelativeLayout>


    </LinearLayout>


</RelativeLayout>
