<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffff"
    tools:context="com.example.ptwitchapon.familyday.ScanQR">

    <ImageView
        android:id="@+id/bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/bg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txt_qr_h"
                android:layout_width="match_parent"
                android:layout_height="@dimen/list_height"
                android:textSize="@dimen/textsize_XH"
                android:gravity="center"
                android:text="QR CODE :" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/fab_margin"
                android:gravity="center"
                android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="@dimen/edt_height"
                    android:layout_weight=".5"
                    android:background="@drawable/edt"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/edt_height"
                        android:layout_marginLeft="@dimen/fab_margin"
                        android:layout_weight=".5"
                        android:gravity="center_vertical"
                        android:text="QR CODE :" />

                    <TextView
                        android:id="@+id/txt_qr"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/edt_height"
                        android:layout_marginLeft="@dimen/fab_margin"
                        android:layout_weight=".5"
                        android:gravity="center_vertical"
                        android:text="F30R39" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="@dimen/edt_height"
                    android:layout_marginLeft="@dimen/fab_margin"
                    android:layout_weight=".5"
                    android:background="@drawable/edt"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/edt_height"
                        android:layout_marginLeft="@dimen/fab_margin"
                        android:layout_weight=".5"
                        android:gravity="center_vertical"
                        android:text="ยูนิต :" />

                    <TextView
                        android:id="@+id/txt_unit"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/edt_height"
                        android:layout_marginLeft="@dimen/fab_margin"
                        android:layout_weight=".5"
                        android:gravity="center_vertical"
                        android:text="A-10101" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space"
                android:background="@drawable/edt"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/edt_height"
                    android:layout_marginLeft="@dimen/fab_margin"
                    android:layout_weight=".3"
                    android:gravity="center_vertical"
                    android:text="ชื่อ - สกุล :" />

                <TextView
                    android:id="@+id/txt_name"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/edt_height"
                    android:layout_weight=".35"
                    android:gravity="center_vertical"
                    android:text="Name" />

                <TextView
                    android:id="@+id/txt_lastname"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/edt_height"
                    android:layout_weight=".35"
                    android:gravity="center_vertical"
                    android:text="Lastname" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space"
                android:background="@drawable/edt"
                android:orientation="horizontal"
                android:weightSum="1">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/edt_height"
                    android:layout_marginLeft="@dimen/fab_margin"
                    android:layout_weight=".4"
                    android:gravity="center_vertical"
                    android:text="ผู้ติดตามทั้งหมด :" />
                <TextView
                    android:id="@+id/txt_follow_total"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/edt_height"
                    android:layout_weight=".4"
                    android:gravity="center"
                    android:text="Follower" />
                <ImageView
                    android:id="@+id/followpick"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/edt_height"
                    android:layout_weight="0.2"
                    android:src="@drawable/ic_search" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space"
                android:background="@drawable/edt"
                android:orientation="horizontal"
                android:weightSum="1">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/edt_height"
                    android:layout_marginLeft="@dimen/fab_margin"
                    android:layout_weight=".4"
                    android:gravity="center_vertical"
                    android:text="กิจกรรมที่ลง :" />
                <TextView
                    android:id="@+id/txt_act_total"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/edt_height"
                    android:layout_weight=".6"
                    android:gravity="center"
                    android:text="Activity" />

            </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>
<LinearLayout
    android:id="@+id/submit_area2"
    android:layout_alignParentBottom="true"
    android:layout_margin="@dimen/fab_margin"
    android:layout_width="match_parent"
    android:layout_height="@dimen/edt_height"
    android:weightSum="1">
    <Button
        android:text="ยืนยัน"
        android:textColor="@color/colorButtonf"
        android:background="@drawable/button_confirm_s1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".5"/>

    <Button
        android:text="ยกเลิก"
        android:textColor="@color/colorButtonf"
        android:layout_marginLeft="@dimen/space"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".5"
        android:background="@drawable/button_cancel_s1" />

</LinearLayout>

</RelativeLayout>
