<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ptwitchapon.familyday.ReportByNitiActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/bg" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.v7.widget.SearchView
            android:id="@+id/search"
            android:background="@drawable/edt"
            android:layout_width="match_parent"
            android:layout_height="@dimen/edt_height" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/list_mini"
            android:background="#ededed"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal"
                android:weightSum="1">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".4
">

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".6"
                    android:weightSum="1">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight=".35"
                        android:weightSum="1">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:text="กีฬา"
                            android:gravity="center"
                            android:layout_weight=".4"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:orientation="horizontal"
                            android:layout_weight=".6"
                            android:weightSum="1">
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:layout_weight=".5"
                                >
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text="เดิน-วิ่ง"
                                    />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:layout_weight=".5"
                               >
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text="กีฬา"
                                    />

                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#6e6e6e"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight=".35"
                        android:weightSum="1">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:text="ผู้สมัคร"
                            android:gravity="center"
                            android:layout_weight=".4"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:orientation="horizontal"
                            android:layout_weight=".6"
                            android:weightSum="1">
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:layout_weight=".5"
                                android:weightSum="1">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="หลัก"
                                    />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:layout_weight=".5"
                                android:weightSum="1">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="ผู้ติดตาม"
                                    />

                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#6e6e6e"/>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".3"
                        android:weightSum="1"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="ทั้งหมด"/>

                    </LinearLayout>

                </LinearLayout>



            </LinearLayout>

        </LinearLayout>

        <LinearLayout

            android:id="@+id/area"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <ListView
                android:layout_gravity="center_vertical"
                android:id="@+id/listreportniti"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_height"
        android:background="#ededed"
        android:gravity="center_vertical"
        android:orientation="horizontal" >
        <LinearLayout
            android:layout_margin="@dimen/fab_margin"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1"
            android:orientation="horizontal">
            <TextView

                android:textSize="@dimen/textsize"
                android:textColor="@color/colortext"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:text="จำนวนทั้งหมด" />

            <TextView
                android:id="@+id/summaryall"
                android:textStyle="bold"
                android:textSize="@dimen/textsize"
                android:textColor="@color/colortext"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".4"
                android:gravity="right"
                android:text="summary_all" />
            <TextView
                android:layout_width="0dp"
                android:textSize="@dimen/textsize"
                android:layout_height="wrap_content"
                android:layout_weight=".1"
                android:textColor="@color/colortext"
                android:gravity="right"
                android:text="คน"/>

        </LinearLayout>

    </LinearLayout>



</RelativeLayout>
