<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffff"
    tools:context="com.example.ptwitchapon.familyday.ScanQR">

    <ImageView
        android:id="@+id/bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/bg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">



            <ImageView
                android:id="@+id/title_icon"
                android:layout_width="@dimen/list_height"
                android:layout_height="@dimen/list_height"
                android:layout_centerHorizontal="true"
                android:layout_margin="@dimen/fab_margin" />


                <TextView
                    android:layout_below="@id/title_icon"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/title_act"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TITLE"
                    android:textSize="@dimen/textsize_XH"/>

            <Button
                android:background="@drawable/button_s1"
                android:text="back"
                android:textColor="@color/colorButtonf"
                android:layout_width="@dimen/list_height"
                android:layout_height="@dimen/edt_height"
                android:layout_margin="@dimen/space"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/countArea"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/space"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:weightSum="1">

                    <EditText
                        android:id="@+id/total"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/edt_height"
                        android:layout_weight=".4"
                        android:background="@drawable/edt"
                        android:inputType="number"
                        android:padding="@dimen/space"
                        android:text="1" />

                    <Button
                        android:id="@+id/countbtn"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/edt_height"
                        android:layout_marginLeft="@dimen/space"
                        android:layout_weight=".2"
                        android:background="@drawable/button_s1"
                        android:text="นับ"
                        android:textColor="@color/colorButtonf" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/space_X"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <EditText
                        android:id="@+id/edtsms"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/edt_height"
                        android:layout_gravity="bottom"
                        android:layout_weight="0.80"
                        android:background="@drawable/edt"
                        android:drawableLeft="@mipmap/ic_password"
                        android:hint=" SMS"
                        android:maxLines="1"
                        android:textColor="@color/colortext"
                        android:textColorHint="@color/colortextHint"
                        android:textSize="20dp" />

                    <ImageView
                        android:id="@+id/qrscan"

                        android:layout_width="0dp"
                        android:layout_height="@dimen/list_height"
                        android:layout_weight="0.20"
                        android:scaleType="fitCenter"
                        android:src="@drawable/qrscan" />

                </LinearLayout>


                <Button
                    android:id="@+id/btn_submit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:background="@drawable/button"
                    android:backgroundTint="@color/colorButton"
                    android:text="Submit"
                    android:textColor="@color/colorButtonf" />

            </LinearLayout>
        </RelativeLayout>


    </LinearLayout>


</RelativeLayout>
