<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ptwitchapon.familyday.ReportAllActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/bg" />

    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ListView
            android:layout_gravity="center_vertical"
            android:id="@+id/listreport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />



    </LinearLayout>
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_height"
        android:background="#ededed"
        android:gravity="center_vertical"
        android:orientation="horizontal" >
        <LinearLayout
            android:layout_margin="@dimen/fab_margin"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/event"
                android:textSize="@dimen/textsize"
                android:textColor="@color/colortext"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:text="จำนวนทั้งหมด" />

            <TextView
                android:id="@+id/totalall"
                android:textStyle="bold"
                android:textSize="@dimen/textsize"
                android:textColor="@color/colortext"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".4"
                android:gravity="right"
                android:text="summary_all" />
            <TextView
                android:layout_width="0dp"
                android:textSize="@dimen/textsize"
                android:layout_height="wrap_content"
                android:layout_weight=".1"
                android:textColor="@color/colortext"
                android:gravity="right"
                android:text="คน"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
